<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>ToDo</title>

</head>
<style>
    body{
        background-color:#1E90FF;
    }
    .text{
    margin: auto;
    width: 700px;
    height: 250px;
text-align: center;
margin-top: 50px;
    }
    .input{
        width: 90%;
        height: 150px;
        margin: auto;
       text-align: center;
    }
    .list-all{
        width: 100%;
        height: auto;
    }
    .li-list{
        width: 90%;
        height: 50px;
        margin: auto;
        padding: 10px;
        box-sizing: border-box;
       text-align: center;
       background-color: #CFE2F3;
       border: solid 1px #CFE2F3 ;
       border-radius: 10px;
       margin-top: 5px;
       list-style-type: none;
       transition-duration: 1.75s;
       transition-delay: 0.25s;
      
    }
    .li-list:hover{
      
        height:75px;
       
    }
    .done{
        
      background-color: #28C82D;
      border-color: #28C82D;
    }
    .cancle1{
        background-color: red;
      border-color: red;
    }
 
</style>
<body>
    <div class="text" dir="rtl">
        <h1 style="color: #D3D3D3;">هرطوری هست  باید انجامشون بدی💪</h1>
        <br>
       
    </div>
    <form>
        <div class="input" dir="rtl">
        <input  class="form-control form-control-sm" id="txt-todo"type="text" placeholder="کارایی که باید انجام بدم!">
        <br>
        <button  type="button" class="btn btn" id="btn-add" data-toggle="tooltip" data-placement="left" title="اضافه کردن">
        <svg  id="btn-add" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-plus-square" viewBox="0 0 16 16">
            <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
            <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4"/>
          </svg>
        </button>
        <br>
     
        <br>
        <a href="#"  class="btn btn "id="del-all" style="margin-left: 1100px;" data-toggle="tooltip" data-placement="left" title="پاک کردن همه"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
            <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0z"/>
            <path d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4zM2.5 3h11V2h-11z"/>
          </svg></a>
    </div>
    <br>
    <br>
    <div class="list-all">
        
    <ul id="u">

    </ul>

</div>
    </form>
    
    <script src="Add-todo.js"></script>
</body>
</html>